<!--pages/personal/index.wxml-->
<view class="line0">
  <view class="line1">
    请选择操作平台：
  </view>
  <block wx:for="{{ud}}" wx:key="key">
    <view bindtap="GoTo" data-PROP="{{item}}" class="line2">
      {{list_PROP[item]}}
    </view>
    <view style="border: 3rpx solid lightgray;margin-left: 15%;margin-right: 15%;"></view>
  </block>
</view>

