<!--components/search_1/search_1.wxml-->
<view class="input-list">
  <!--门店选择器-->
  <view class="input-list-main">
    <view></view>
    <picker data-id="0" bindchange="pickerChange" value="{{index}}" range="{{fdarray}}" range-key="FDMC">
      <view class="picker">
         门店当前选择：{{fdarray[showText[0]]['FDMC']}}
      </view>
    </picker>
  </view>

  <!--开始日期选择器-->
  <view hidden='{{!useS_RQ}}' class="input-list-main">
  <view></view>
  <picker data-id="1" mode="date" value="{{s_rqValue}}" start="2019-01-01" end="2025-09-01" bindchange="bindChange">
    <view class="picker">
      开始日期: {{showText[1]}}
    </view>
  </picker>
</view>

  <!--结束日期选择器-->
  <view hidden='{{!useE_RQ}}' class="input-list-main">
  <view></view>
  <picker data-id="2" mode="date" value="{{e_rqValue}}" start="2019-01-01" end="2025-09-01" bindchange="bindChange">
    <view class="picker">
      结束日期: {{showText[2]}}
    </view>
  </picker>
  </view>

  <!--单据编号-->
  <view hidden='{{!useDH}}' class="input-list-main">
    <input data-id="3" bindinput="bindChange" value="{{showText[3]}}" type="number" placeholder="请输入单号" />
  </view>

  <!--商品条码-->
  <view hidden='{{!use69CODE}}' class="input-list-main">
    <input data-id="4" bindinput="bindChange" value="{{showText[4]}}" type="number" placeholder="请输入条码" />
  </view>

  <!--商品代码-->
  <view hidden='{{!useCODE}}' class="input-list-main">
    <input data-id="5" bindinput="bindChange" value="{{showText[5]}}" type="number" placeholder="请输入编码" />
  </view>

  <!--商品名称-->
  <view hidden='{{!useNAME}}' class="input-list-main">
    <input data-id="6" bindinput="bindChange" value="{{showText[6]}}" type="text" placeholder="请输入名称" />
  </view>

  <button bindtap="bindSearch" type="primary" plain="true">查询</button>

</view>

<view>
  <view wx:if="{{canSearch==1}}">
    <!--在结果中查询-->
    <input bindinput="bindinput" type="text" placeholder="请输入条码或名称"/>
    <button bindtap="search_in" type="default" ></button>

    <view wx:if="{{back==4}}"> 
      <view wx:for="{{back_list_s}}" wx:key="key">
      <view>
        {{item.code}}
      </view>
      <view>
        {{item.name}}
      </view>
      <view>
        {{item.number}}
      </view>
      <view>
        {{item.yye}}
      </view>
      <view>
        {{item.zkje}}
      </view>
      <view>
        {{item.date}}
      </view>
      </view>
    </view>
    <view wx:elif="{{back==5}}">
      <view wx:for="{{back_list_s}}">
      <view>
        {{item.riqi}}
      </view>
      <view>
        {{item.code}}
      </view>
      <view>
        {{item.name}}
      </view>
      <view>
        {{item.number}}
      </view>
      <view>
        {{item.yye}}
      </view>
      <view>
        {{item.hscb}}
      </view>
      <view>
        {{item.zkje}}
      </view>
      <view>
        {{item.fml}}
      </view>
      </view>
    </view>
    <view wx:elif="{{back==6}}">
      <view wx:for="{{back_list_s}}">
        <view>
        {{item.code69}}
      </view>
      <view>
        {{item.code}}
      </view>
      <view>
        {{item.name}}
      </view>
      <view>
        {{item.jcsl}}
      </view>
      <view>
        {{item.je}}
      </view>
      <view>
        {{item.hsfs}}
      </view>
      </view>
    </view>
  </view>
</view>

<view class="back-3">

  <!--0为订单返回-->
  <view wx:if="{{back==0}}" class="back-001">
    <view data-ddh="{{item.JLBH}}" bindtap="getIn" class="back-0" wx:for="{{back_list}}" wx:key="key">
      <view class="back-1">
        <view class="back-2">
          单号:{{item.JLBH}}
        </view>
        <view>
          门店:{{item.FDMC}}
        </view>
      </view>
      <view class="back-1">
        <view  class="back-2">
          确认日期:{{item.OPENDATE}}
        </view>
        <view>
          订货日期:{{item.DHRQ}}
        </view>
      </view>
      <view class="back-1">
        <view  class="back-2">
          数量:{{item.DHDSL}}
        </view>
        <view>
          执行情况:{{item.ZXQK_SM}}
        </view>
      </view>
    </view>
  </view>

  <!--1为进仓单返回-->
  <view class="back-001" wx:elif="{{back==1}}" >
    <view data-ddh="{{item.JLBH}}" bindtap="getIn" class="back-0" wx:for="{{back_list}}" wx:key="key">
      <view class="back-1">
        <view class="back-2">
          单号:{{item.JLBH}}
        </view>
        <view>
          门店:{{item.FDMC}}
        </view>
      </view>
      <view class="back-1">
        <view class="back-2">
          确认日期:{{item.ZXRQ}}
        </view>
        <view>
          金额:{{item.JSHJ}}
        </view>
      </view>
    </view>
  </view>

  <!--2为返厂单返回-->
  <view wx:elif="{{back==2}}" >
    <view wx:for="{{back_list}}">
      <view>
        <view>
          单号:{{item}}
        </view>
        <view>
          门店:{{item}}
        </view>
      </view>
      <view>
        <view>
          数量:{{item}}
        </view>
        <view>
          金额:{{item}}
        </view>
      </view>
      <view>
        <view>
          日期:{{item}}
        </view>
      </view>
    </view>
  </view>

  <!--3为变价单返回-->
  <view wx:elif="{{back==3}}" >
    <view wx:for="{{back_list}}">
      <view>
        <view>
          单号:{{item}}
        </view>
        <view>
          门店:{{item}}
        </view>
      </view>
      <view>
        <view>
          库存数量变化:{{item}}
        </view>
        <view>
          库存金额变化:{{item}}
        </view>
      </view>
      <view>
        <view>
          销售数量变化:{{item}}
        </view>
        <view>
          销售金额变化:{{item}}
        </view>
      </view>
      <view>
        <view>
          日期: {{item}}
        </view>
      </view>
    </view>
  </view>

  <!--4为变价单返回-->
  <view wx:elif="{{back==4}}" >
    <view wx:for="{{back_list}}" wx:key="key">
      <view>
        {{item.code}}
      </view>
      <view>
        {{item.name}}
      </view>
      <view>
        {{item.number}}
      </view>
      <view>
        {{item.yye}}
      </view>
      <view>
        {{item.zkje}}
      </view>
      <view>
        {{item.date}}
      </view>
    </view>
  </view>

  <!--5为负毛利返回-->
  <view wx:elif="{{back==5}}" >
    <view wx:for="{{back_list}}">
      <view>
        {{item.riqi}}
      </view>
      <view>
        {{item.code}}
      </view>
      <view>
        {{item.name}}
      </view>
      <view>
        {{item.number}}
      </view>
      <view>
        {{item.yye}}
      </view>
      <view>
        {{item.hscb}}
      </view>
      <view>
        {{item.zkje}}
      </view>
      <view>
        {{item.fml}}
      </view>
    </view>
  </view>

  <!--6为库存返回-->
  <view wx:elif="{{back==6}}" >
    <view wx:for="{{back_list}}">
      <view>
        {{item.code69}}
      </view>
      <view>
        {{item.code}}
      </view>
      <view>
        {{item.name}}
      </view>
      <view>
        {{item.jcsl}}
      </view>
      <view>
        {{item.je}}
      </view>
      <view>
        {{item.hsfs}}
      </view>
    </view>
  </view>

</view>
