/* components/search_1/search_1.wxss */
.input-list{
  border: 1px solid rgb(147, 195, 255);
  border-radius: 8px;
  margin: 3%;
  padding: 2%;
  background: #e8f9ff;

}
.input-list-main{
  margin-bottom: 20rpx;
  border-bottom:1px solid #ccc
}

.back-0{
  padding-bottom: 8px;
  margin-top: 8px;
  border-bottom: blue 1px solid;
}
.back-1{
  display: flex;
}

.back-001{
  margin: 2%;

  font-size: 25rpx;
}
.back-2{
  width: 50%;
}
.back-3{
  background: linear-gradient(45deg, #bbfcff9e, #ffc4ea9e);
  border-radius: 8px;
  /* border: 2%; */
  margin: 1%;
}