 
.header {
  width:130rpx;
  height:130rpx;
  border-radius:50%;
  overflow:hidden;
  text-align:center;
  display:flex;
  justify-content: center; 
  margin-bottom: 1%;
  margin-top: 10%;
}

.header image {
  width: 200rpx;
  height: 200rpx;

}

.nickname{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
  color: #9d9d9d;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
  margin-right: 50rpx;
}

.content2 {
  margin-left: 50rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  margin-right: 50rpx;
  border-bottom: 2px solid rgb(179, 193, 255);
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 0rpx 0rpx 30rpx 0rpx;
  font-size: 35rpx;
}
.bottom-2 {
  border-radius: 80rpx;

  font-size: 35rpx;
}

.section_text {
  position: fixed;
  text-align: center;
  bottom: 30rpx;
  left: 0;
  right: 0;
  color: red;
  font-size: 20rpx;
}