<!--pages/index/index.wxml-->
<view >
    <view>
        
        <view>
            <view class='header' style="width:auto;height: auto;" >
                <view class='header'> 
                    <open-data type="userAvatarUrl" class="img"></open-data>
                </view>
            </view>

            <view class="nickname">
                <open-data type="userNickName" lang="zh_CN"></open-data>
            </view>
        </view>
 
        <view class='content'>
            <view>申请获取以下权限用于登录小程序</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
 
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="DBGetUserInfo">
            授权登录
        </button>

        <text class="section_text">*注：软件仅供技术交流，请勿用于商业及非法用途，如产生法律纠纷与本人无关</text>
    </view>
</view>
