<!--components/menu/menu.wxml-->
<view>
  <view class="m-title">
    {{title}}
  </view>
  <view class="m-list-out">
    <view class="box1" wx:for="{{arrList}}" data-gt="{{item['gt']}}" bindtap="GT">
      <view     class="m-list-for">
        <image style="width: 128rpx;height: 127rpx;" src="{{item['pic']}}"></image>
        <view style="width: 80%;justify-content: center;display: flex;">
          <text style="text-align: center;justify-content: center;display: flex;align-items: center;">{{item['name']}}</text>
        </view>

      </view>
    </view>
  </view>
</view>
