<!--pages/about/index.wxml-->
<view class="title">
      关于
</view>
<view class="back0">
  <view>
    <view>
      <text class="text1">
        本小程序提醒您:在使用Freeman535' s iTools (以下简称FM535)前,请您务必仔细阅读并透彻理解本声明。您可以选择不使用FM535,但如果您使用FM535,您的使用行为将被视为对本声明全部内容的认可。
      </text>
      <text class="text1">
        1、数据及所有观点仅供参考,不构成任何建议,对内容和数据的准确与完整不做承诺与保障,风险自担。
    </text>
    <text class="text1">
      2、除FM535注明之服务条款外,其他一切因使用FM535的服务而引致之任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的损失,FM535概不负责,亦不承担任何法律责任。
    </text>
    <text class="text1">
      3、FM535不做任何形式的保证,对结果的安全性、正确性、及时性、合法性均不做担保。因国家政策、市场网络环境等任何非技术原因而导致用户不能正常使用,FM535不承担任何法律责任。
    </text>
    <text class="text1">
      4、FM535尊重并保护所有用户的个人隐私权,用户开发过程中过程中涉及的用户名、手机号码、电子邮件地址、电子邮件内容、服务器账号密码、各类平台密码等个人资料,非经用户亲自许可或根据相关法律的强制性规定,FM535绝对不会主动地泄露。合作完成后,请用户第一时间修改各类账号密码等个人资料。
    </text>
    <text class="text1">
      5、任何单位或个人认为通过FM535所提供的内容可能涉嫌侵犯其合法权益,应该及时向FM535书面反馈,并提供身份证明、权属证明及详细侵权情况证明,我们在收到上述法律文件后,将会尽快移除被控侵权内容。
    </text>
    <text class="text1">
      6、您理解并同意,在使用本服务的过程中,可能会遇到不可抗力等风险因素,使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件,包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如出现严重电力或网络故障,战争、动乱、政府行为、国家政策的突然变动和罢工等。出现上述情况时,本公司将努力在第一时间与相关单位配合,及时进行修复,但是由此给您造成的损失本公司在法律允许的范围内免责。
    </text>
    <text style="color: red; font-weight: bold;">
      本软件仅供学习交流，请勿用于非法用途
      Email:freeman535@hotmail.com
    </text>
    </view>
  </view>
</view>