<!--components/verifycode.wxml-->
<view class="install_tip">
  <view class="install_tip_back"></view>
  <view class="install_tip_detail">
    <view class="install_tip_detail_title">请输入验证码</view>
    <view class="pic1">
      <image src="{{src}}" style="width: 210rpx;height: 100rpx;"></image>
    </view>
    <view class="install_tip_detail_shell">
      <input placeholder="请在此输入验证码" class="input1" bindinput="bindKeyInput" value="{{inputValue}}" type="text"/>
    </view>
    <view style="display: flex;">
      <button style="width:40%" bindtap="reCODE" class="install_tip_detail_button">刷新验证码</button>
      <button style="width:40%" bindtap="onChangeShowUploadTip" class="install_tip_detail_button">提交验证码</button>
    </view>
  </view>
</view>
